{
  "name": "wisconsin-server",
  "version": "1.0.0",
  "description": "starting server stuff",
  "main": "server2.js",
  "engines": {
    "node": "12.17.x"
  },
  "scripts": {
    "start": "node server2.js"
  },
  "keywords": [],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
